PORT=5000
MONGO_URI=your-mongo-db-url-here
GITHUB_CLIENT_ID=client-id-here
GITHUB_CLIENT_SECRET=client-secret-here
JWT_SECRET=your-jwt-secret
FRONTEND_URL=http://localhost:3000
EMAIL_PASSWORD=your-email-password
